{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "types/**/*.d.ts", "*.ts", "*.mts"],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
