{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@aether/shared": ["./packages/shared/src/index.ts"],
      "@aether/shared/*": ["./packages/shared/src/*"],
      "@aether/simulation": ["./packages/simulation/src/index.ts"],
      "@aether/physics-adapter": ["./packages/physics-adapter/src/index.ts"],
      "@aether/networking": ["./packages/networking/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
